{
  "manifest_version": 3,
  "name": "Jira Notes",
  "version": "1.3.2",
  "description": "Take and manage notes and risk flags for Jira tickets",
  "permissions": [
    "storage", 
    "activeTab", 
    "alarms",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.atlassian.net/*",
    "https://jira.service.tools-pi.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["all-notes.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/browse/*",
        "https://jira.service.tools-pi.com/browse/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
