<!DOCTYPE html>
<html>
<head>
    <title>Generate Icons</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { display: flex; flex-direction: column; gap: 20px; }
        .icon-preview { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
        canvas { border: 1px solid #ddd; }
        button { padding: 8px 16px; background: #2684FF; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #1a6bdb; }
    </style>
</head>
<body>
    <h1>Jira Notes Icons</h1>
    <div class="container">
        <div class="icon-preview">
            <div>
                <h3>16x16</h3>
                <canvas id="icon16" width="16" height="16"></canvas>
                <button onclick="downloadIcon('icon16', 16)">Download 16x16</button>
            </div>
            <div>
                <h3>48x48</h3>
                <canvas id="icon48" width="48" height="48"></canvas>
                <button onclick="downloadIcon('icon48', 48)">Download 48x48</button>
            </div>
            <div>
                <h3>128x128</h3>
                <canvas id="icon128" width="128" height="128"></canvas>
                <button onclick="downloadIcon('icon128', 128)">Download 128x128</button>
            </div>
        </div>
    </div>

    <script>
        // Load the SVG into canvases
        const svg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="128" height="128" rx="16" fill="#2684FF"/>
  <path d="M32 32H96V96H32V32ZM36 92H92V36H36V92Z" fill="white"/>
  <path d="M48 48H80V56H48V48ZM48 64H80V72H48V64ZM48 80H64V88H48V80Z" fill="white"/>
</svg>`;

        const svgBlob = new Blob([svg], { type: 'image/svg+xml;charset=utf-8' });
        const url = URL.createObjectURL(svgBlob);
        const img = new Image();
        
        img.onload = function() {
            const sizes = [16, 48, 128];
            sizes.forEach(size => {
                const canvas = document.getElementById(`icon${size}`);
                const ctx = canvas.getContext('2d');
                ctx.imageSmoothingEnabled = true;
                ctx.drawImage(img, 0, 0, size, size);
                
                // Save the canvas data to localStorage so we can download it
                localStorage.setItem(`icon${size}`, canvas.toDataURL('image/png'));
            });
            URL.revokeObjectURL(url);
        };
        
        img.src = url;

        function downloadIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const dataUrl = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = dataUrl;
            link.click();
        }
    </script>
</body>
</html>
