{
  "manifest_version": 3,
  "name": "Jira Notes",
  "version": "1.1",
  "description": "Take and manage notes for Jira tickets",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://*.atlassian.net/*",
    "https://jira.service.tools-pi.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/browse/*",
        "https://jira.service.tools-pi.com/browse/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
