<!DOCTYPE html>
<html>
<head>
  <title>Jira Notes</title>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e1e4e8;
    }
    .ticket-info {
      margin-bottom: 10px;
      padding: 8px;
      background-color: #f6f8fa;
      border-radius: 4px;
      font-size: 14px;
    }
    textarea {
      width: 100%;
      height: 200px;
      margin: 10px 0;
      padding: 8px;
      border: 1px solid #d1d5da;
      border-radius: 4px;
      resize: vertical;
      font-family: inherit;
    }
    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    button {
      padding: 6px 12px;
      border: 1px solid #d1d5da;
      border-radius: 4px;
      background-color: #f6f8fa;
      cursor: pointer;
      font-size: 14px;
    }
    button.primary {
      background-color: #2ea043;
      color: white;
      border-color: #2ea043;
    }
    button:hover {
      background-color: #eaecef;
    }
    button.primary:hover {
      background-color: #2c974b;
    }
    .status {
      font-size: 12px;
      color: #586069;
      margin-top: 5px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2 style="margin: 0;">Jira Notes</h2>
    <div class="actions">
      <button id="exportBtn" title="Export all notes">Export</button>
      <button id="importBtn" title="Import notes">Import</button>
    </div>
  </div>
  
  <div id="ticketInfo" class="ticket-info">
    Not on a Jira ticket page
  </div>
  
  <textarea id="noteInput" placeholder="Type your notes here..."></textarea>
  
  <div class="button-group">
    <div>
      <button id="clearBtn">Clear</button>
      <button id="timestampBtn" title="Add current date/time">Add Timestamp</button>
    </div>
    <button id="saveBtn" class="primary">Save Note</button>
  </div>
  
  <div id="status" class="status"></div>
  
  <script src="popup.js"></script>
</body>
</html>
